<body>
    <header>
        <h1>Cursos de programação</h1>
    </header>
    <main>
        <section>
            <h2>Java</h2>
            <article>
                <h3>Curso de JavaServer Faces</h3>
                <p>Neste curso você aprenderá a desenvolver aplicações com JSF.</p>
            </article>
            <article>
                <h3>Curso de Spring</h3>
                <p>Neste curso você aprenderá utilizar o framework Spring.</p>
            </article>
        </section>
        <section>
            <h2>PHP</h2>
            <article>
                <h3>Curso básico de PHP</h3>
                <p>Conheça a linguagem de programação PHP.</p>
            </article>
            <article>
                <h3>Curso de PDO</h3>
                <p>Aprenda a acessar bancos de dados com PHP Data Objects.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>MinhaEmpresa.com.br. Todos os direitos reservados.</p>
    </footer>
</body>
