<!DOCTYPE html>
    <html>
        <head>
            <title>Tabela nome e idade</title>
            <link rel="stylesheet" href="estilo.css">
            <style>
                table{
                    border:1px solid #ff0024;
                    margin:0;
                    padding:0;
                }
                table tr td{
                    border:1px solid #000000;
                    margin:0;
                    padding:20;
                    width:100px;
                    background-color:#cccccc;
                }
                table tr th{
                    border:1px solid #000000;
                    margin:0;
                    padding:20;
                    width:100px;
                    background-color:#cccccc;
                    color:#081ee9
                    text-algin: center;
                }
            </style>
        </head>
        <body>
            <h1>Tabela Html</h1>
            <table>
                <tr>
                    <th>Nome</td>
                    <th>Idade</td>
                </tr>
                <tr>
                    <td>João</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Jose</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>Julio</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>Joana</td>
                    <td>30</td>
                </tr>
            </table>
        </body>
    </html>