body{
    text-align:center ;
    height: 100px;
    font-family: arial, sans-serif;
    background-color: #f0f0f0;
    margin-left: 700px;
    margin-right: 700px;
    
}
h1{
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 00 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    border-left: 10px;
    margin-left: 90px;
}
h2 {
    margin-bottom: 20px;
}
form {
    display: flex;
    flex-direction: column;
}
label {
    margin-bottom: 5px;
    text-align: left;
}
input {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}
#message {
    margin-top: 15px;
    color: red;
}

parte rpincipal


   <h1>Cadastrar profesor</h1>
    <form id="cadastroForm">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
        <br>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required>
        <br>
        <label for="disciplina">Disciplina:</label>
        <input type="text" id="disciplina" name="disciplina" required>
        <br>
        <button type="submit">Cadastrar Professor</button>
      </form> 
      <div class="container">
        <h2>Login</h2>
        <form id="formLogin">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>

            <button type="submit">Entrar</button>
        </form>
        <li><a href="recuperar_senha.html">Esqueci minha senha</a></li>
    </div>
