body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: #f0f0f0;
    font-family: arial, sans-serif;
}

h1{
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 00 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    border-left: 10px;
}

h2 {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    text-align: left;
}

input {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#message {
    margin-top: 15px;
    color: red;
}

